  sum by (nodeId, __console_metric_name__) (
    label_replace(
      label_replace(
        rate(container_cpu_usage_seconds_total{namespace="%1$s",pod=~"%2$s-.+-\\d+",container="kafka"}[5m]),
        "nodeId",
        "$1",
        "pod",
        ".+-(\\d+)"
      ),
      "__console_metric_name__",
      "cpu_usage_seconds",
      "",
      ""
    )
  )
or
  sum by (nodeId, __console_metric_name__) (
    label_replace(
      label_replace(
        container_memory_usage_bytes{namespace="%1$s",pod=~"%2$s-.+-\\d+",container="kafka"},
        "nodeId",
        "$1",
        "pod",
        ".+-(\\d+)"
      ),
      "__console_metric_name__",
      "memory_usage_bytes",
      "",
      ""
    )
  )
or
#######
# Fetch both topic metrics - JMX Exporter naming and Strimzi Metrics Reporter naming
#######
  sum by (__console_metric_name__) (
    label_replace(
      # JMX exporter topic bytes in
      irate(kafka_server_brokertopicmetrics_bytesin_total{topic!="",namespace="%1$s",pod=~"%2$s-.+-\\d+",strimzi_io_kind="Kafka"}[5m]),
      "__console_metric_name__",
      "incoming_byte_rate",
      "",
      ""
    )
  )
or
  sum by (__console_metric_name__) (
    label_replace(
      # JMX exporter topic bytes out
      irate(kafka_server_brokertopicmetrics_bytesout_total{topic!="",namespace="%1$s",pod=~"%2$s-.+-\\d+",strimzi_io_kind="Kafka"}[5m]),
      "__console_metric_name__",
      "outgoing_byte_rate",
      "",
      ""
    )
  )
or
  sum by (__console_metric_name__) (
    label_replace(
      # Strimzi Metrics Reporter topic bytes in
      irate(kafka_server_brokertopicmetrics_bytesinpersec_total{topic!="",namespace="%1$s",pod=~"%2$s-.+-\\d+",strimzi_io_kind="Kafka"}[5m]),
      "__console_metric_name__",
      "incoming_byte_rate",
      "",
      ""
    )
  )
or
  sum by (__console_metric_name__) (
    label_replace(
      # Strimzi Metrics Reporter topic bytes out
      irate(kafka_server_brokertopicmetrics_bytesoutpersec_total{topic!="",namespace="%1$s",pod=~"%2$s-.+-\\d+",strimzi_io_kind="Kafka"}[5m]),
      "__console_metric_name__",
      "outgoing_byte_rate",
      "",
      ""
    )
  )
or
  sum by (nodeId, __console_metric_name__) (
    label_replace(
      label_replace(
        kubelet_volume_stats_capacity_bytes{namespace="%1$s",persistentvolumeclaim=~"data(?:-\\d+)?-%2$s-.+-\\d+"},
        "nodeId",
        "$1",
        "persistentvolumeclaim",
        ".+-(\\d+)"
      ),
      "__console_metric_name__",
      "volume_stats_capacity_bytes",
      "",
      ""
    )
  )
or
  sum by (nodeId, __console_metric_name__) (
    label_replace(
      label_replace(
        kubelet_volume_stats_used_bytes{namespace="%1$s",persistentvolumeclaim=~"data(?:-\\d+)?-%2$s-.+-\\d+"},
        "nodeId",
        "$1",
        "persistentvolumeclaim",
        ".+-(\\d+)"
      ),
      "__console_metric_name__",
      "volume_stats_used_bytes",
      "",
      ""
    )
  )
