sum by (__console_metric_name__, nodeId) (
  label_replace(
    label_replace(
      kafka_server_kafkaserver_brokerstate{namespace="%1$s",pod=~"%2$s-.+-\\d+",strimzi_io_kind="Kafka"} > 0,
      "nodeId",
      "$1",
      "pod",
      ".+-(\\d+)"
    ),
    "__console_metric_name__",
    "broker_state",
    "",
    ""
  )
)

or

sum by (__console_metric_name__, nodeId) (
  label_replace(
    label_replace(
      kafka_cluster_partition_replicascount{namespace="%1$s",pod=~"%2$s-.+-\\d+",strimzi_io_kind="Kafka"} > 0,
      "nodeId",
      "$1",
      "pod",
      ".+-(\\d+)"
    ),
    "__console_metric_name__",
    "replica_count",
    "",
    ""
  )
)

or

sum by (__console_metric_name__, nodeId) (
  label_replace(
    label_replace(
      kafka_server_replicamanager_leadercount{namespace="%1$s",pod=~"%2$s-.+-\\d+",strimzi_io_kind="Kafka"} > 0,
      "nodeId",
      "$1",
      "pod",
      ".+-(\\d+)"
    ),
    "__console_metric_name__",
    "leader_count",
    "",
    ""
  )
)

or

sum by (nodeId, __console_metric_name__) (
  label_replace(
    label_replace(
      kubelet_volume_stats_capacity_bytes{namespace="%1$s",persistentvolumeclaim=~"data(?:-\\d+)?-%2$s-.+-\\d+"},
      "nodeId",
      "$1",
      "persistentvolumeclaim",
      ".+-(\\d+)"
    ),
    "__console_metric_name__",
    "volume_stats_capacity_bytes",
    "",
    ""
  )
)

or

sum by (nodeId, __console_metric_name__) (
  label_replace(
    label_replace(
      kubelet_volume_stats_used_bytes{namespace="%1$s",persistentvolumeclaim=~"data(?:-\\d+)?-%2$s-.+-\\d+"},
      "nodeId",
      "$1",
      "persistentvolumeclaim",
      ".+-(\\d+)"
    ),
    "__console_metric_name__",
    "volume_stats_used_bytes",
    "",
    ""
  )
)
