sum by (__console_metric_name__) (
  label_replace(
    kafka_controller_kafkacontroller_globaltopiccount{namespace="%1$s",pod=~"%2$s-kafka-\\d+"} > 0,
    "__console_metric_name__",
    "total_topics",
    "",
    ""
  )
)

or

sum by (__console_metric_name__) (
  label_replace(
    kafka_controller_kafkacontroller_globalpartitioncount{namespace="%1$s",pod=~"%2$s-kafka-\\d+"} > 0,
    "__console_metric_name__",
    "total_partitions",
    "",
    ""
  )
)

or

label_replace(
  count(sum by (topic) (kafka_cluster_partition_underreplicated{namespace="%1$s",pod=~"%2$s-kafka-\\d+"})),
  "__console_metric_name__",
  "underreplicated_topics",
  "",
  ""
)