#######
# Topic Metrics - Filtered at source for performance
# %1$s = namespace
# %2$s = cluster name
# %3$s = specific topic name
#######

  # 1. Incoming Byte Rate (JMX Exporter)
  sum by (__console_metric_name__, topic) (
    label_replace(
      irate(kafka_server_brokertopicmetrics_bytesin_total{topic="%3$s",namespace="%1$s",pod=~"%2$s-.+-\\d+",strimzi_io_kind="Kafka"}[5m]),
      "__console_metric_name__",
      "incoming_byte_rate",
      "",
      ""
    )
  )
or
  # 2. Outgoing Byte Rate (JMX Exporter)
  sum by (__console_metric_name__, topic) (
    label_replace(
      irate(kafka_server_brokertopicmetrics_bytesout_total{topic="%3$s",namespace="%1$s",pod=~"%2$s-.+-\\d+",strimzi_io_kind="Kafka"}[5m]),
      "__console_metric_name__",
      "outgoing_byte_rate",
      "",
      ""
    )
  )
or
  # 3. Incoming Byte Rate (Strimzi Metrics Reporter)
  sum by (__console_metric_name__, topic) (
    label_replace(
      irate(kafka_server_brokertopicmetrics_bytesinpersec_total{topic="%3$s",namespace="%1$s",pod=~"%2$s-.+-\\d+",strimzi_io_kind="Kafka"}[5m]),
      "__console_metric_name__",
      "incoming_byte_rate",
      "",
      ""
    )
  )
or
  # 4. Outgoing Byte Rate (Strimzi Metrics Reporter)
  sum by (__console_metric_name__, topic) (
    label_replace(
      irate(kafka_server_brokertopicmetrics_bytesoutpersec_total{topic="%3$s",namespace="%1$s",pod=~"%2$s-.+-\\d+",strimzi_io_kind="Kafka"}[5m]),
      "__console_metric_name__",
      "outgoing_byte_rate",
      "",
      ""
    )
  )
