# console

./: .cache_1syod57  .env.example  .eslintrc.cjs  .gitignore  .snyk  .spectral.yaml  AGENTS.md  CONTRIBUTING.md  MIGRATION-NEXT-STEPS.md  Makefile  README.md  TESTING.md  compose.yaml  console-config-example.yaml  docker-compose.yml  global.d.ts  kafka_server_jaas.conf  next.config.mjs  package-lock.json  package.json  patternfly-elements-evaluation.md  pnpm-lock.yaml  pom.xml  spec.json
api/: CONTRIBUTING.md  README.md  TESTING.md  pom.xml
api/.checkstyle/: checkstyle.xml
api/examples/: configmap-kafka-metrics.yaml  kafka-ephemeral-ingress-kraft.yaml  kafka-ephemeral-ingress.yaml
api/examples/metrics/: prometheus-additional.yaml  prometheus-pod-monitors.yaml  prometheus-rules.yaml  prometheus.yaml
api/hack/: binscripts.properties  gen-ca.sh  gen-kafka-certs.sh  kcat.properties
common/: pom.xml
coverage/: pom.xml
kafka-admin/: pom.xml
kafka-admin/.openapi/: README.md  kafka-admin-rest.yaml
operator/: README.md  pom.xml
operator/src/test/: example-console.yaml
systemtests/: ARCHITECTURE.md  CONFIGURATION.md  README.md  RUNNING_TESTS.md  TROUBLESHOOTING.md  config.yaml  pom.xml
systemtests/cluster-setup/: README.md
systemtests/cluster-setup/common/: deploy-example-console.sh  setup-catalogsource.sh
systemtests/cluster-setup/kind/: .gitignore  create-cluster.sh  delete-cluster.sh
systemtests/cluster-setup/minikube/: .gitignore  create-cluster.sh  delete-cluster.sh  enable-tunnel.sh
systemtests/scripts/: README.md  setup-minikube.sh  setup-olm-catalog.sh
systemtests/scripts/catalog/: catalogsource.yaml
ui/: .dockerignore  .env  .eslintrc.json  .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  README.md  environment.d.ts  global.d.ts  i18n.tsx  jest.config.js  jest.setup.ts  middleware.ts  navigation.ts  next.config.js  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pom.xml  proxy.ts  tsconfig.json
ui/.storybook/: main.ts  preview-head.html  preview.ts  preview.tsx
ui/api/: _shared.ts  api.ts  auth.tsx  bookmarks.ts  brokers.ts  consumerGroups.ts  fakeApi.ts  getMessages.tsx  getPrincipals.tsx  getTools.tsx  getTopics.tsx  kafka.ts  messages.ts  nodes.ts  resources.ts  setContextPrincipal.ts  tools.tsx  topics.ts  topics.tsx  types.ts  user.ts
ui/api/consumerGroups/: actions.ts  schema.ts
ui/api/groups/: actions.ts  schema.ts
ui/api/kafka/: actions.ts  cluster.promql.ts  kpi.promql.ts  ranges.promql.ts  schema.ts  topic.promql.ts
ui/api/kafkaConnect/: action.ts  schema.ts
ui/api/kafkaUsers/: action.ts  schema.ts
ui/api/messages/: actions.ts  schema.ts
ui/api/meta/: actions.ts  schema.ts
ui/api/nodes/: actions.ts  schema.ts
ui/api/rebalance/: actions.ts  schema.ts
ui/api/schema/: action.ts
ui/api/topics/: actions.ts  schema.ts
ui/app/: global-error.tsx  globals.css  layout.tsx  loading.tsx  template.tsx
ui/app/[locale]/: AppLayout.tsx  AppLayoutProvider.tsx  AppMasthead.tsx  AppPage.tsx  AppSessionProvider.tsx  AppSidebar.tsx  ClusterConnectionDetails.tsx  ClusterDrawer.tsx  ClusterDrawerContext.tsx  ClusterDrawerProvider.tsx  NavExpandableLink.tsx  NextIntlProvider.tsx  SessionRefresher.tsx  ThemeSelector.tsx  UserDropdown.tsx  error.tsx  layout.tsx  loading.tsx  not-found.tsx  page.tsx  useColorTheme.ts  useDarkMode.ts  useTheme.ts
ui/app/api/: config.ts
ui/app/components/: ManagedTopicLabel.tsx
ui/app/config/: route.ts
ui/app/healthz/: route.ts
ui/app/logout/: page.tsx
ui/components/: AlertContext.tsx  AlertProvider.tsx  AlertToastGroup.tsx  AppDropdown.stories.tsx  AppDropdown.tsx  AppHeader.stories.tsx  AppHeader.tsx  AppLayout.tsx  AppMasthead.tsx  ApplicationError.stories.tsx  ApplicationError.tsx  BreadcrumbLink.stories.tsx  BreadcrumbLink.tsx  ButtonLink.stories.tsx  ButtonLink.tsx  Bytes.stories.tsx  Bytes.tsx  ClusterConnectionDetails.tsx  ClusterConnectionDetailsClient.tsx  ClusterDrawer.tsx  ClusterDrawerContext.tsx  ClusterDrawerProvider.tsx  ClustersTable.stories.tsx  ClustersTable.tsx  DateTime.stories.tsx  DateTime.tsx  DeleteModal.stories.tsx  DeleteModal.test.tsx  DeleteModal.tsx  EmptyStateLoading.stories.tsx  EmptyStateLoading.tsx  ExpandableCard.stories.tsx  ExpandableCard.tsx  ExpandableSection.stories.tsx  ExpandableSection.tsx  ExternalLink.stories.tsx  ExternalLink.tsx  LabelLink.stories.tsx  Loading.stories.tsx  Loading.tsx  (+40 more)
ui/components/ClusterOverview/: ClusterCard.stories.tsx  ClusterCard.tsx  ClusterChartsCard.stories.tsx  ClusterChartsCard.tsx  ClusterMessages.tsx  PageLayout.stories.tsx  PageLayout.tsx  RecentTopicsCard.tsx  ReconciliationModal.stories.tsx  ReconciliationModal.tsx  ReconciliationPauseButton.tsx  TopicChartsCard.stories.tsx  TopicChartsCard.tsx  TopicsPartitionsCard.stories.tsx  TopicsPartitionsCard.tsx
ui/components/Format/: Bytes.stories.tsx  Bytes.tsx  DateTime.stories.tsx  DateTime.tsx  Number.stories.tsx  Number.tsx
ui/components/LearningResources/: LearningResources.tsx  example-quickstarts.ts
ui/components/Login/: SignInPage.tsx
ui/components/MessagesTable/: AdvancedSearch.tsx  AlertContinuousMode.stories.tsx  AlertContinuousMode.tsx  AlertTopicGone.stories.tsx  AlertTopicGone.tsx  KafkaMessageBrowser.test.tsx  MessageDetails.tsx  MessagesTable.stories.tsx  MessagesTable.tsx  MessagesTableSkeleton.tsx  MessagesTableToolbar.tsx  NoDataEmptyState.stories.tsx  NoDataEmptyState.tsx  NoResultsEmptyState.tsx  UnknownValuePreview.tsx  WhereSelector.tsx  types.ts  (+2 more)
ui/i18n/: request.ts  routing.ts
ui/messages/: en.json
ui/poc-lit/: .gitignore  README.md  STYLING.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/poc-react/: NODES_PAGE_CONTEXT.md  index.html
ui/types/: next-auth.d.ts
ui/utils/: authOptions.ts  config.ts  consumerGroup.ts  dateTime.ts  env.ts  filterUndefinedFromObj.ts  format.ts  groups.ts  learningLinks.ts  logger.ts  loggerClient.ts  logout.ts  privileges.ts  runmode.ts  session.ts  stringToBoolean.ts  stringToInt.ts  useFilterParams.ts  useFormatBytes.ts  usePagination.ts
(+2467 files in other folders)
