quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
# Default access-log pattern with `%u` removed. Due to the mixing of Quarkus and Vert.x authorization, the user authenticated cannot be obtained at this time
quarkus.http.access-log.pattern=%{REMOTE_HOST} %l "%{REQUEST_LINE}" %{RESPONSE_CODE} %{RESPONSE_TIME} %b
quarkus.http.access-log.exclude-pattern=(?:/health(/live|/ready|/started)?|/metrics)
quarkus.http.non-application-root-path=${quarkus.http.root-path}
quarkus.http.http2=false

quarkus.http.cors=true
quarkus.http.cors.origins=/${CORS_ALLOW_LIST_REGEX:.*}/
quarkus.http.cors.methods=GET,POST,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=Access-Control-Request-Method,Access-Control-Allow-Credentials,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Authorization,Content-Type
quarkus.http.cors.access-control-max-age=PT2H
quarkus.http.cors.access-control-allow-credentials=true
# HSTS max-age 365 days
quarkus.http.header."Strict-Transport-Security".value=max-age=31536000

quarkus.http.ssl.protocols=${kafka.admin.tls.version:TLSv1.3}
quarkus.http.ssl.certificate.files=${kafka.admin.tls.cert:}
quarkus.http.ssl.certificate.key-files=${kafka.admin.tls.key:}

# See https://quarkus.io/guides/kafka-dev-services
# Enable when using quarkus-kafka-client
quarkus.kafka.devservices.enabled=false
quarkus.kubernetes-client.devservices.enabled=false

quarkus.vertx.max-event-loop-execute-time=4000

# The following properties will be used when adding JWT RBAC provided by quarkus-smallrye-jwt
quarkus.smallrye-jwt.enabled=true
%test.quarkus.smallrye-jwt.enabled=false
quarkus.smallrye-jwt.blocking-authentication=true
mp.jwt.verify.publickey.location=${kafka.admin.oauth.jwks.endpoint.uri: }
mp.jwt.verify.issuer=${kafka.admin.oauth.valid.issuer.uri: }
smallrye.jwt.client.tls.certificate=${kafka.admin.oauth.trusted.cert:}

mp.openapi.scan.disable=false
mp.openapi.filter=com.github.eyefloaters.console.legacy.handlers.OASModelFilter
quarkus.smallrye-openapi.info-version=${quarkus.application.version:0.0.1-SNAPSHOT}

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Kafka Instance Admin
quarkus.swagger-ui.theme=monokai

quarkus.log.category."org.apache.kafka".level=WARN

kafka.admin.oauth.enabled=${quarkus.smallrye-jwt.enabled:false}
# Default limit to the number of partitions that new topics may have configured.
kafka.admin.num.partitions.max=100
# Default resource/operations mapping
kafka.admin.acl.resource.operations={ "cluster": [ "describe", "alter" ], "group": [ "all", "delete", "describe", "read" ], "topic": [ "all", "alter", "alter_configs", "create", "delete", "describe", "describe_configs", "read", "write" ], "transactional_id": [ "all", "describe", "write" ] }

########
%dev.quarkus.smallrye-jwt.enabled=false
%dev.kafka.admin.replication.factor=1
%dev.kafka.admin.basic.enabled=true
%dev.kafka.admin.bootstrap.servers=localhost:9092
%dev.quarkus.log.category."io.vertx.core.impl.BlockedThreadChecker".level=OFF

########
%testplain.kafka.admin.replication.factor=1
%testplain.quarkus.smallrye-jwt.enabled=false
%testplain.quarkus.log.category."io.vertx.core.impl.BlockedThreadChecker".level=OFF

%testoauth.kafka.admin.oauth.valid.issuer.uri=http://keycloak:8080/realms/kafka-authz
%testoauth.kafka.admin.replication.factor=1
%testoauth.quarkus.smallrye-jwt.enabled=true
%testoauth.quarkus.log.category."io.vertx.core.impl.BlockedThreadChecker".level=OFF
