quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
# Default access-log pattern with `%u` removed. Due to the mixing of Quarkus and Vert.x authorization, the user authenticated cannot be obtained at this time
quarkus.http.access-log.pattern=%{REMOTE_USER} %{REMOTE_HOST} %l "%{REQUEST_LINE}" %{RESPONSE_CODE} %{RESPONSE_TIME}ms %{BYTES_SENT}
quarkus.http.access-log.exclude-pattern=(?:/health(/live|/ready|/started)?|/metrics)
quarkus.http.non-application-root-path=${quarkus.http.root-path}
quarkus.http.http2=false

quarkus.http.cors=true
quarkus.http.cors.origins=/${CORS_ALLOW_LIST_REGEX:.*}/
quarkus.http.cors.methods=GET,POST,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=Access-Control-Request-Method,Access-Control-Allow-Credentials,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Authorization,Content-Type
quarkus.http.cors.access-control-max-age=PT2H
quarkus.http.cors.access-control-allow-credentials=true
# HSTS max-age 365 days
quarkus.http.header."Strict-Transport-Security".value=max-age=31536000

quarkus.http.auth.basic=false
quarkus.http.auth.permission."oidc".policy=permit
quarkus.http.auth.permission."oidc".paths=/api/*

quarkus.kubernetes-client.devservices.enabled=false
quarkus.devservices.enabled=false

quarkus.vertx.event-loops-pool-size=5
quarkus.vertx.max-event-loop-execute-time=4000

# Not needed. Disable to support read-only FS
# See https://github.com/eclipse-vertx/vert.x/blob/1a28a6f0913802951dc5e6536dc99963f80b466a/vertx-core/src/main/asciidoc/filesystem.adoc?plain=1#L130
quarkus.vertx.caching=false
quarkus.vertx.classpath-resolving=false

mp.openapi.scan.disable=false
mp.openapi.filter=com.github.streamshub.console.api.support.OASModelFilter
quarkus.smallrye-openapi.ignore-static-document=true
quarkus.smallrye-openapi.info-version=${quarkus.application.version:0.0.1-SNAPSHOT}
quarkus.smallrye-openapi.info-title=Streaming Platform Console API
quarkus.smallrye-openapi.info-description=API for interacting with Strimzi Kafka instances
quarkus.smallrye-openapi.operation-id-strategy=method
quarkus.smallrye-openapi.security-scheme-name=ConsoleSecurity

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Console API
quarkus.swagger-ui.with-credentials=true

quarkus.log.category."org.apache.kafka".level=ERROR
# Apicurio cache logger is noisy for "not found" scenarios. We log the error
# in our own handler instead.
quarkus.log.category."io.apicurio.registry.resolver.ERCache".level=OFF

%build.quarkus.container-image.labels."org.opencontainers.image.version"=${quarkus.application.version}
%build.quarkus.container-image.labels."org.opencontainers.image.revision"=${git.revision}

#
# A Quarkus optimization may remove a CDI bean that is not directly used.
# See https://quarkus.io/guides/cdi-reference#remove_unused_beans
#
# Since this application finds ExceptionMapper and ErrorCategory CDI
# instances dynamically to handle the cause of CompletionExceptions,
# this configuration will prevent the removal of those classes and make them
# eligible for access from a CDI `Instance`.
quarkus.arc.unremovable-types=com.github.streamshub.console.api.**
# Apicurio's Jackson customizer is distributed in a common jar by mistake
quarkus.arc.exclude-types=io.apicurio.registry.rest.JacksonDateTimeCustomizer
quarkus.arc.ignored-split-packages=io.apicurio.registry.content.*,io.apicurio.registry.rules.*,

quarkus.index-dependency.kafka-clients.group-id=org.apache.kafka
quarkus.index-dependency.kafka-clients.artifact-id=kafka-clients
quarkus.index-dependency.strimzi-api.group-id=io.strimzi
quarkus.index-dependency.strimzi-api.artifact-id=api

console.kafka.admin.request.timeout.ms=10000
console.kafka.admin.default.api.timeout.ms=10000

########
#%dev.quarkus.http.auth.proactive=false
#%dev.quarkus.http.auth.permission."oidc".policy=permit
#%dev.quarkus.tls.trust-all=true
%dev.quarkus.kubernetes-client.trust-certs=true
%dev.quarkus.log.category."io.vertx.core.impl.BlockedThreadChecker".level=OFF
%dev.quarkus.log.category."com.github.streamshub.console".level=DEBUG
%dev.quarkus.log.category."io.quarkus.oidc.runtime".level=INFO

########
#%testplain.quarkus.http.test-timeout=600s
%testplain.quarkus.devservices.enabled=true
%testplain.quarkus.keycloak.devservices.enabled=false
%testplain.quarkus.kubernetes-client.devservices.enabled=true
%testplain.quarkus.kubernetes-client.devservices.override-kubeconfig=true
%testplain.apicurio.rest.client.disable-auto-basepath-append=true

#%testplain.quarkus.http.auth.proactive=false
#%testplain.quarkus.http.auth.permission."oidc".policy=permit
%testplain.quarkus.log.category."io.vertx.core.impl.BlockedThreadChecker".level=OFF
%testplain.quarkus.log.category."com.github.streamshub.console".level=DEBUG

%testoauth.quarkus.log.category."io.vertx.core.impl.BlockedThreadChecker".level=OFF
%testoauth.quarkus.log.category."com.github.streamshub.console".level=DEBUG
