quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
# Default access-log pattern with `%u` removed. Due to the mixing of Quarkus and Vert.x authorization, the user authenticated cannot be obtained at this time
quarkus.http.access-log.pattern=%{REMOTE_HOST} %l "%{REQUEST_LINE}" %{RESPONSE_CODE} %{RESPONSE_TIME} %b
quarkus.http.access-log.exclude-pattern=(?:/health(/live|/ready|/started)?|/metrics)
quarkus.http.non-application-root-path=${quarkus.http.root-path}
quarkus.http.http2=false

quarkus.http.cors=true
quarkus.http.cors.origins=/${CORS_ALLOW_LIST_REGEX:.*}/
quarkus.http.cors.methods=GET,POST,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=Access-Control-Request-Method,Access-Control-Allow-Credentials,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Authorization,Content-Type
quarkus.http.cors.access-control-max-age=PT2H
quarkus.http.cors.access-control-allow-credentials=true
# HSTS max-age 365 days
quarkus.http.header."Strict-Transport-Security".value=max-age=31536000

quarkus.http.auth.basic=false
#quarkus.http.auth.permission."oidc".policy=authenticated
#quarkus.http.auth.permission."oidc".paths=/api/*

# See https://quarkus.io/guides/kafka-dev-services
# Enable when using quarkus-kafka-client
quarkus.kafka.devservices.enabled=false
quarkus.kubernetes-client.devservices.enabled=false
quarkus.devservices.enabled=false

quarkus.vertx.max-event-loop-execute-time=4000

mp.openapi.scan.disable=false
mp.openapi.filter=com.github.eyefloaters.console.api.support.OASModelFilter
quarkus.smallrye-openapi.info-version=${quarkus.application.version:0.0.1-SNAPSHOT}
quarkus.smallrye-openapi.info-title=Streaming Platform Console API
quarkus.smallrye-openapi.info-description=API for interacting with Strimzi Kafka instances
quarkus.smallrye-openapi.operation-id-strategy=method
quarkus.smallrye-openapi.security-scheme-name=ConsoleSecurity

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Console API

quarkus.log.category."org.apache.kafka".level=WARN

quarkus.jacoco.reuse-data-file=true
quarkus.jacoco.report=false

quarkus.container-image.labels."org.opencontainers.image.version"=${quarkus.application.version}
quarkus.container-image.labels."org.opencontainers.image.revision"=${git.revision}

#
# A Quarkus optimization may remove a CDI bean that is not directly used.
# See https://quarkus.io/guides/cdi-reference#remove_unused_beans
#
# Since this application finds ExceptionMapper and ErrorCategory CDI
# instances dynamically to handle the cause of CompletionExceptions,
# this configuration will prevent the removal of those classes and make them
# eligible for access from a CDI `Instance`.
quarkus.arc.unremovable-types=com.github.eyefloaters.console.api.**

kafka.admin.request.timeout.ms=10000
kafka.admin.default.api.timeout.ms=10000
kafka.admin.sasl.login.refresh.min.period.seconds=60
kafka.admin.sasl.login.refresh.buffer.seconds=60

########
#%dev.quarkus.http.auth.proactive=false
#%dev.quarkus.http.auth.permission."oidc".policy=permit
%dev.quarkus.log.category."io.vertx.core.impl.BlockedThreadChecker".level=OFF
%dev.quarkus.log.category."com.github.eyefloaters.console".level=DEBUG

########
#%testplain.quarkus.http.auth.proactive=false
#%testplain.quarkus.http.auth.permission."oidc".policy=permit
%testplain.quarkus.log.category."io.vertx.core.impl.BlockedThreadChecker".level=OFF
%testplain.quarkus.log.category."com.github.eyefloaters.console".level=DEBUG

%testoauth.quarkus.log.category."io.vertx.core.impl.BlockedThreadChecker".level=OFF
%testoauth.quarkus.log.category."com.github.eyefloaters.console".level=DEBUG
