.hero {
  display: grid;
  padding: var(--pf-v6-global--spacer--lg);
}

@media screen and (min-width: 768px) {
  .hero {
    grid-template-columns: 250px auto;
    grid-template-areas: "graphic content";
    grid-grap: var(--pf-v6-global--spacer--2xl);
    padding: var(--pf-v6-global--spacer--2xl);
  }

  .hero::before {
    display: block;
    content: "";
    grid-area: graphic;
    background-image: url("/home-hero-bg.png");
    background-repeat: no-repeat;
    background-position-y: 59px;
    background-size: 380px;
    margin: -98px 0 -48px -128px;
  }
}
