console.selector=

console.deployment.default-image-tag=${quarkus.application.version}
console.deployment.default-api-image=quay.io/streamshub/console-api:${console.deployment.default-image-tag}
console.deployment.default-ui-image=quay.io/streamshub/console-ui:${console.deployment.default-image-tag}

quarkus.container-image.build=true
#quarkus.container-image.group=
quarkus.container-image.name=console-operator

quarkus.operator-sdk.activate-leader-election-for-profiles=prod
quarkus.operator-sdk.controllers."consolereconciler".selector=${console.selector}
# Disable auto-RBAC to control naming of service accounts and roles/bindings
quarkus.operator-sdk.disable-rbac-generation=true

quarkus.kubernetes.name=streamshub-console-operator
quarkus.kubernetes.rbac.service-accounts.streamshub-console-operator.namespace=
quarkus.kubernetes.env.fields."CONSOLE_DEPLOYMENT_DEFAULT_IMAGE_TAG"=metadata.labels['app.kubernetes.io/version']

# Not needed. Disable to support read-only FS
# See https://github.com/eclipse-vertx/vert.x/blob/1a28a6f0913802951dc5e6536dc99963f80b466a/vertx-core/src/main/asciidoc/filesystem.adoc?plain=1#L130
quarkus.vertx.caching=false
quarkus.vertx.classpath-resolving=false

# The console is known to use "unstable" custom resource versions. Warnings in
# the logs are not useful in production
%prod.quarkus.log.category."io.fabric8.kubernetes.client.dsl.internal.VersionUsageUtils".level=ERROR

quarkus.container-image.labels."org.opencontainers.image.version"=${quarkus.application.version}
quarkus.container-image.labels."org.opencontainers.image.revision"=${git.revision}

# Do not gather coverage information for generated builder types
%test.quarkus.jacoco.excludes=\
com/github/streamshub/console/config/**/*Builder.class,\
com/github/streamshub/console/config/**/*Fluent.class,\
com/github/streamshub/console/config/**/*Nested.class,\
com/github/streamshub/console/api/v1alpha1/**/*Builder.class,\
com/github/streamshub/console/api/v1alpha1/**/*Fluent.class,\
com/github/streamshub/console/api/v1alpha1/**/*Nested.class

# set to true to automatically apply CRDs to the cluster when they get regenerated
%dev.quarkus.operator-sdk.crd.apply=true
%test.quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.crd.apply=false

%test.quarkus.kubernetes-client.devservices.enabled=true
%test.quarkus.kubernetes-client.devservices.override-kubeconfig=true

%dev.quarkus.log.category."com.github.streamshub.console".level=DEBUG
%test.quarkus.log.category."com.github.streamshub.console".level=DEBUG
%dev.quarkus.log.category."io.javaoperatorsdk".level=INFO
